* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: rgb(213, 245, 241);
    background: linear-gradient(180deg, rgba(165, 199, 189, 0.466) 0%, rgba(45,253,135,0.06206232492997199) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family:Montserrat;
    font-weight:600;
    cursor:pointer;
}
h1 {
    margin-bottom: 40px;
}
section {
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.265);
    border-radius: 10%;
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    user-select: none;   
}
.face,
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10%;
    pointer-events: none;
}
.back {
    background: rgb(198, 226, 222); 
    backface-visibility: hidden;
}
.toggleCard {
    transform: rotateY(180deg);
}
.face {
    transform: rotateY(-180deg);
}
